{{template "base" .}}

{{define "content" }}
    <div class="login-page">
        <div class="login-container">
            <div class="row">
                <span>Login Form</span>
                <form action="/login" method="post">
                    <label for="email"><b>Email</b></label>
                    <input type="text" placeholder="Enter Email" name="email" required>
                    <br>

                    <label for="password"><b>Password</b></label>
                    <input type="password" placeholder="Enter Password" name="password" required>
                    <br>
                    <button type="submit">Login</button>
                </form>
            </div>
        </div>
    </div>
    
{{end}}