{{template "base" .}}

{{define "content" }}
    <div class="game-container">
        <div class="side-content">
            <div class="general-info">
                <div class="row">
                    <span>Pocker</span>
                    <span class="participants-num">{{.participants}}</span>
                </div>
            </div>
        </div>
        <div class="players-table">
            {{range .participants}}
               <div class="player-{{.}}">
                  <p>Player number {{.}}</p>
               </div>
            {{end}}
        </div>
    </div>
{{end}}

{{define "js"}}
    <script>


    </script>
{{end}}