{{template "base" .}}

{{define "content" }}
    <div class="game-container">

        <div class="players-table">
            {{range .players}}
               <div class="player_{{.}}">
                  <p>Player number {{.}}</p>
                  <div class="cards">
                  </div>
               </div>
            {{end}}
        </div>
        <div class="buttons">
            <button id="startGame" class="btn btn-outline-secondary" href="javascript:void(0);">Start Game</button>
            <button class="pass-cards-to-players">Pass Cards to Players</button>
            <button class="open-pre-flop">Open preflop</button>
        </div>
        <div id="payload" class="mt-5" style="outline: 1px solid silver; padding: 2em;">
            <span class="text-muted">Payload shows here...</span>
        </div>
        <div id="output" class="mt-5" style="outline: 1px solid silver; padding: 2em;">
            <span class="text-muted">Output shows here...</span>
        </div>
    </div>
{{end}}

{{define "js"}}
    <script>
        let startGameBtn = document.getElementById("startGame"),
            payloadPlace = document.getElementById("payload"),
            playersCards = null,
            players      = document.getElementsByClassName("players-table"),
            outputPlace  = document.getElementById("output");

        startGameBtn.addEventListener("click", function() {
            const payload = {
                players: {{.players}}
            }
            payload.players = payload.players.length;
            const headers = new Headers();
            headers.append("Content-Type", "application/json");
            
            const body = {
                method: "POST",
                body: JSON.stringify(payload),
                headers: headers,
             };
              fetch("http:\/\/localhost:8080/start-game", body)
              .then((response) => response.json())
              .then((data) => {
                console.log(data);
                payloadPlace.innerHTML = JSON.stringify(payload, undefined, 4);

                if (data.error) {
                    outputPlace.innerHTML += `<br><string>Error Response:</strong> ${data.message}`;
                } else {
                    outputPlace.innerHTML += `<br><strong>Response from game-api service</strong>: ${data.message}`;
                    playersCards = data.Data.PlayersCards;
                    for (var i = 1; i <= payload.players; i++) {
                        let playerName    = "player_" + i,
                            playerElement = document.getElementsByClassName(playerName),
                            cards = playerElement[0].querySelector(".cards");

                            cards.innerHTML = `<span style="color:red"> ${playersCards[playerName]} </span>`;
                    }
                } }).catch((error) => {
                    outputPlace.innerHTML += "<br><br>Eror: " + error;
                  });
         });

        
    </script>
{{end}}