{{template "base" .}}

{{define "content" }}
    <div class="game-container">
        <div class="side-content">
            <div class="general-info">
                <div class="row">
                    <span>Pocker</span>
                    <span class="participants-num">{{.participants}}</span>
                </div>
            </div>
        </div>
        <div class="players-table">
            {{range .participants}}
               <div class="player-{{.}}">
                  <p>Player number {{.}}</p>
                  <div class="cards">
                  </div>
               </div>
            {{end}}
        </div>
        <div class="buttons">
            <button class="start-game">Start Game</button>
            <button class="pass-cards-to-players">Pass Cards to Players</button>
            <button class="open-pre-flop">Open preflop</button>
        </div>
    </div>
{{end}}

{{define "js"}}
    <script>


    </script>
{{end}}