{{template "base" .}}

{{define "content" }}
    <div class="game-container">

        <div class="players-table">
            {{range .players}}
               <div class="player_{{.}}">
                  <p>Player number {{.}}</p>
                  <div class="cards">
                  </div>
               </div>
            {{end}}
        </div>

        <div class="flop-container">
            <p>Flop</p>
            <div id="flop-cards"></div>
        </div>
        
        <div class="buttons">
            <button id="start-game" class="btn btn-outline-secondary" href="javascript:void(0);">Start Game</button>
            <button id="pass-cards-to-players" class="btn btn-outline-secondary">Pass Cards to Players</button>
            <button id="open-pre-flop" class="btn btn btn-outline-secondary">Open preflop</button>
        </div>
        <div id="payload" class="mt-5" style="outline: 1px solid silver; padding: 2em;">
            <span class="text-muted">Payload shows here...</span>
        </div>
        <div id="output" class="mt-5" style="outline: 1px solid silver; padding: 2em;">
            <span class="text-muted">Output shows here...</span>
        </div>
    </div>
{{end}}

{{define "js"}}
    <script>
        let startGameBtn   = document.getElementById("start-game"),
            openPreFlopBtn = document.getElementById("open-pre-flop"),
            playersCards   = null,
            flop           = null,
            players        = document.getElementsByClassName("players-table"),
            payloadPlace   = document.getElementById("payload"),
            outputPlace    = document.getElementById("output"),
            flopPlace      = document.getElementById("flop-cards");

        startGameBtn.addEventListener("click", function() {
            const payload = {
                players: {{.players}}
            }
            payload.players = payload.players.length;
            const headers = new Headers();
            headers.append("Content-Type", "application/json");
            
            const body = {
                method: "POST",
                body: JSON.stringify(payload),
                credential: 'include',
                headers: headers,
             };
              fetch("http:\/\/localhost:8080/start-game", body)
              .then((response) => response.json())
              .then((data) => {
                console.log(data);
                payloadPlace.innerHTML = JSON.stringify(payload, undefined, 4);

                if (data.error) {
                    outputPlace.innerHTML += `<br><string>Error Response:</strong> ${data.message}`;
                } else {
                    outputPlace.innerHTML += `<br><strong>Response from game-api service</strong>: ${data.message}`;
                    playersCards = data.Data.PlayersCards;
                    for (var i = 1; i <= payload.players; i++) {
                        let playerName    = "player_" + i,
                            playerElement = document.getElementsByClassName(playerName),
                            cards = playerElement[0].querySelector(".cards");

                            cards.innerHTML = `<span style="color:red"> ${playersCards[playerName]} </span>`;
                    }
                } }).catch((error) => {
                    outputPlace.innerHTML += "<br><br>Eror: " + error;
                  });
         });

         openPreFlopBtn.addEventListener("click", function() {
            const headers = new Headers();
            headers.append("Content-Type", "application/json");
            
            const body = {
                method: "GET",
                headers: headers,
                credential: 'include'
             };
              fetch("http:\/\/localhost:8080/open-preflop", body)
              .then((response) => response.json())
              .then((data) => {
                console.log(data);
                if (data.error) {
                    outputPlace.innerHTML += `<br><string>Error Response:</strong> ${data.message}`;
                } else {
                    outputPlace.innerHTML += `<br><strong>Response from game-api service</strong>: ${data.message}`;
                    flop = data.Data.Flop;
                    flopPlace.innerHTML = `<span style="color:red"> ${flop} </span>`;
                } }).catch((error) => {
                    outputPlace.innerHTML += "<br><br>Eror: " + error;
                  });
         });
        
    </script>
{{end}}